version: "3.2"
services:
  xxl-job-admin:
    image: xuxueli/xxl-job-admin:2.2.0
    environment:
      - TZ=Asia/Shanghai
      - SPRING_DATASOURCE_URL=jdbc:mysql://ibzrt-db:3306/a_A_5d9d78509?useUnicode=true&characterEncoding=utf8&useSSL=false
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.jdbc.Driver
      - SPRING_DATASOURCE_DEFAULTSCHEMA=a_A_5d9d78509
      - SPRING_DATASOURCE_ISSYNCDBSCHEMA=true
    networks:
      - agent_network
    ports:
      - 10081:8080
    deploy:
      resources:
        limits:
          memory: 256M
        reservations:
          memory: 256M

#  flowable-all-in-one-app:
#    image: flowable/all-in-one:6.4.2
#    volumes:
#      - $PWD/mysql-connector-java-8.0.18.jar:/opt/tomcat/lib/mysql-connector-java-8.0.18.jar
#    environment:
#      - SERVER_PORT=9977
#      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver
#      - SPRING_DATASOURCE_URL=jdbc:mysql://ibzrt-db:3306/a_A_5d9d78509?useUnicode=true&characterEncoding=utf8&useSSL=false
#      - SPRING_DATASOURCE_USERNAME=root
#      - SPRING_DATASOURCE_PASSWORD=root
#      - FLOWABLE_COMMON_APP_IDM-REDIRECT-URL=http://127.0.0.1:8383/flowable-idm
#      - FLOWABLE_REST_APP_AUTHENTICATION-MODE=any-user
#    networks:
#      - agent_network
#    ports:
#      - 10080:8080
#    deploy:
#      resources:
#        limits:
#          memory: 256M
#        reservations:
#          memory: 512M

networks:
  agent_network:
    attachable: true

